spring.application.name=demo
spring.datasource.url=jdbc:postgresql://switchback.proxy.rlwy.net:16027/railway
spring.datasource.username=postgres
spring.datasource.password=lSJTBylxoYNyCmTDxRRqYksyVilHOCpd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.application.name=demo
#spring.datasource.url=jdbc:postgresql://localhost:5432/computer_shop_db
#spring.datasource.username=postgres
#spring.datasource.password=1
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true