spring.application.name=demo
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=PLIBBxGpraYfawJBjIqaXfNlwXBIKqJD

spring.jpa.hibernate.ddl-auto=update