spring.application.name=demo
spring.datasource.url=jdbc:postgresql://postgres-8ma9.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=lSJTBylxoYNyCmTDxRRqYksyVilHOCpd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true